spring.jpa.open-in-view=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:db
spring.h2.console.enabled=true
